# 운영DB
#spring.datasource.url=jdbc:mariadb://192.168.0.44:3306/LAS?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# 개발DB
spring.datasource.url=jdbc:mariadb://192.168.0.44:3306/LAS_DEV?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=LAS_DEV
spring.datasource.password=evolve
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=mybatis/**/*.xml

spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true


# 회원가입 Gmail 인증
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cksghproject@gmail.com
spring.mail.password=project1!@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
